<ENTRY>
{
 "thisFile": "/home/ndp/LNSMadam_HLS/adder/adder/adder.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Sep  9 07:58:05 2024",
 "timestampMillis": "1725893885967",
 "buildStep": {
  "cmdId": "b322f270-631b-418e-8d5c-7a1a5bf8a422",
  "name": "vitis-run",
  "logFile": "/home/ndp/LNSMadam_HLS/adder/adder/logs/adder.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2024.1/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/ndp/LNSMadam_HLS/adder/hls_config.cfg --work_dir adder ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/ndp/LNSMadam_HLS/adder/hls_config.cfg",
   "--work_dir",
   "adder"
  ],
  "iniFiles": [],
  "cwd": "/home/ndp/LNSMadam_HLS/adder"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Sep  9 07:58:05 2024",
 "timestampMillis": "1725893885967",
 "status": {
  "cmdId": "b322f270-631b-418e-8d5c-7a1a5bf8a422",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Mon Sep  9 07:58:08 2024",
 "timestampMillis": "1725893888563",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "adder",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/ndp/LNSMadam_HLS/src/add/add_unit.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Sep  9 07:58:08 2024",
 "timestampMillis": "1725893888564",
 "buildStep": {
  "cmdId": "214cc7b6-09f5-4b84-822c-e5b638c1c9de",
  "name": "csim_design",
  "logFile": "/home/ndp/LNSMadam_HLS/adder/adder/hls/hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/ndp/LNSMadam_HLS/adder"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Sep  9 07:58:08 2024",
 "timestampMillis": "1725893888564",
 "status": {
  "cmdId": "214cc7b6-09f5-4b84-822c-e5b638c1c9de",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Sep  9 07:58:15 2024",
 "timestampMillis": "1725893895972",
 "status": {
  "cmdId": "214cc7b6-09f5-4b84-822c-e5b638c1c9de",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Sep  9 07:58:16 2024",
 "timestampMillis": "1725893896070",
 "status": {
  "cmdId": "b322f270-631b-418e-8d5c-7a1a5bf8a422",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Sep  9 07:58:16 2024",
 "timestampMillis": "1725893896071",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Sep  9 07:58:16 2024",
 "timestampMillis": "1725893896071",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
