<ENTRY>
{
 "thisFile": "/home/ndp/LNSMadam_HLS/adder/adder.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sun Sep  8 23:43:05 2024",
 "timestampMillis": "1725864185925",
 "buildStep": {
  "cmdId": "d9b6cea5-f78e-4484-b649-4a33cb564ec8",
  "name": "vitis-run",
  "logFile": "/home/ndp/LNSMadam_HLS/adder/logs/adder.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2024.1/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/ndp/LNSMadam_HLS/adder/hls_config.cfg --work_dir adder ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/ndp/LNSMadam_HLS/adder/hls_config.cfg",
   "--work_dir",
   "adder"
  ],
  "iniFiles": [],
  "cwd": "/home/ndp/LNSMadam_HLS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Sep  8 23:43:05 2024",
 "timestampMillis": "1725864185925",
 "status": {
  "cmdId": "d9b6cea5-f78e-4484-b649-4a33cb564ec8",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sun Sep  8 23:43:08 2024",
 "timestampMillis": "1725864188503",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "adder",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/ndp/LNSMadam_HLS/src/add/add_unit.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Sep  8 23:43:08 2024",
 "timestampMillis": "1725864188504",
 "buildStep": {
  "cmdId": "70907404-1d45-4d99-a7f9-a5cc69c8f848",
  "name": "csim_design",
  "logFile": "/home/ndp/LNSMadam_HLS/adder/hls/hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/ndp/LNSMadam_HLS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Sep  8 23:43:08 2024",
 "timestampMillis": "1725864188504",
 "status": {
  "cmdId": "70907404-1d45-4d99-a7f9-a5cc69c8f848",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Sep  8 23:43:16 2024",
 "timestampMillis": "1725864196105",
 "status": {
  "cmdId": "70907404-1d45-4d99-a7f9-a5cc69c8f848",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Sep  8 23:43:16 2024",
 "timestampMillis": "1725864196203",
 "status": {
  "cmdId": "d9b6cea5-f78e-4484-b649-4a33cb564ec8",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Sep  8 23:43:16 2024",
 "timestampMillis": "1725864196203",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Sep  8 23:43:16 2024",
 "timestampMillis": "1725864196203",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
