<ENTRY>
{
 "thisFile": "/home/ndp/LNSMadam_HLS/multiplier/multiplier/multiplier.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Aug 28 23:19:50 2024",
 "timestampMillis": "1724912390948",
 "buildStep": {
  "cmdId": "6ce3a32a-7cb8-48f1-a5fd-da5e3c1e41b9",
  "name": "vitis-run",
  "logFile": "/home/ndp/LNSMadam_HLS/multiplier/multiplier/logs/multiplier.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2024.1/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/ndp/LNSMadam_HLS/multiplier/hls_config.cfg --work_dir multiplier ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/ndp/LNSMadam_HLS/multiplier/hls_config.cfg",
   "--work_dir",
   "multiplier"
  ],
  "iniFiles": [],
  "cwd": "/home/ndp/LNSMadam_HLS/multiplier"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 28 23:19:50 2024",
 "timestampMillis": "1724912390948",
 "status": {
  "cmdId": "6ce3a32a-7cb8-48f1-a5fd-da5e3c1e41b9",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Wed Aug 28 23:19:53 2024",
 "timestampMillis": "1724912393595",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "multiply",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/ndp/LNSMadam_HLS/src/mul/mul_unit.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Aug 28 23:19:53 2024",
 "timestampMillis": "1724912393595",
 "buildStep": {
  "cmdId": "d31952c6-d853-456f-8825-56e63b301e1c",
  "name": "csim_design",
  "logFile": "/home/ndp/LNSMadam_HLS/multiplier/multiplier/hls/hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/ndp/LNSMadam_HLS/multiplier"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 28 23:19:53 2024",
 "timestampMillis": "1724912393596",
 "status": {
  "cmdId": "d31952c6-d853-456f-8825-56e63b301e1c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 28 23:20:01 2024",
 "timestampMillis": "1724912401228",
 "status": {
  "cmdId": "d31952c6-d853-456f-8825-56e63b301e1c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 28 23:20:01 2024",
 "timestampMillis": "1724912401336",
 "status": {
  "cmdId": "6ce3a32a-7cb8-48f1-a5fd-da5e3c1e41b9",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 28 23:20:01 2024",
 "timestampMillis": "1724912401337",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 28 23:20:01 2024",
 "timestampMillis": "1724912401337",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
