<ENTRY>
{
 "thisFile": "/home/ndp/LNSMadam_HLS/multiplier/multiplier/multiplier.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Aug 28 19:19:01 2024",
 "timestampMillis": "1724897941695",
 "buildStep": {
  "cmdId": "50ceefc0-9a4c-489d-94b5-702cbe45951b",
  "name": "vitis-run",
  "logFile": "/home/ndp/LNSMadam_HLS/multiplier/multiplier/logs/multiplier.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2024.1/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/ndp/LNSMadam_HLS/multiplier/hls_config.cfg --work_dir multiplier ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/ndp/LNSMadam_HLS/multiplier/hls_config.cfg",
   "--work_dir",
   "multiplier"
  ],
  "iniFiles": [],
  "cwd": "/home/ndp/LNSMadam_HLS/multiplier"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 28 19:19:01 2024",
 "timestampMillis": "1724897941695",
 "status": {
  "cmdId": "50ceefc0-9a4c-489d-94b5-702cbe45951b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Wed Aug 28 19:19:04 2024",
 "timestampMillis": "1724897944302",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "multiply",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/ndp/LNSMadam_HLS/src/mul/mul_unit.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Aug 28 19:19:04 2024",
 "timestampMillis": "1724897944303",
 "buildStep": {
  "cmdId": "ee0dba3a-0b06-432e-9bfe-1c35bd21aed7",
  "name": "csim_design",
  "logFile": "/home/ndp/LNSMadam_HLS/multiplier/multiplier/hls/hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/ndp/LNSMadam_HLS/multiplier"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 28 19:19:04 2024",
 "timestampMillis": "1724897944303",
 "status": {
  "cmdId": "ee0dba3a-0b06-432e-9bfe-1c35bd21aed7",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 28 19:19:11 2024",
 "timestampMillis": "1724897951932",
 "status": {
  "cmdId": "ee0dba3a-0b06-432e-9bfe-1c35bd21aed7",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 28 19:19:12 2024",
 "timestampMillis": "1724897952038",
 "status": {
  "cmdId": "50ceefc0-9a4c-489d-94b5-702cbe45951b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 28 19:19:12 2024",
 "timestampMillis": "1724897952038",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 28 19:19:12 2024",
 "timestampMillis": "1724897952039",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
