<ENTRY>
{
 "thisFile": "/home/ndp/LNSMadam_HLS/mac/mac/mac.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Aug 28 16:44:19 2024",
 "timestampMillis": "1724888659153",
 "buildStep": {
  "cmdId": "f805f1d7-69be-4341-a392-67dc9b254163",
  "name": "vitis-run",
  "logFile": "/home/ndp/LNSMadam_HLS/mac/mac/logs/mac.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2024.1/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/ndp/LNSMadam_HLS/mac/hls_config.cfg --work_dir mac ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/ndp/LNSMadam_HLS/mac/hls_config.cfg",
   "--work_dir",
   "mac"
  ],
  "iniFiles": [],
  "cwd": "/home/ndp/LNSMadam_HLS/mac"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 28 16:44:19 2024",
 "timestampMillis": "1724888659153",
 "status": {
  "cmdId": "f805f1d7-69be-4341-a392-67dc9b254163",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Wed Aug 28 16:44:21 2024",
 "timestampMillis": "1724888661731",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "mac",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/ndp/LNSMadam_HLS/src/mac.cpp",
     "/home/ndp/LNSMadam_HLS/src/LNS_datatype.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Aug 28 16:44:21 2024",
 "timestampMillis": "1724888661731",
 "buildStep": {
  "cmdId": "1ea92b37-cda8-446f-a7b2-0990811d76f4",
  "name": "csim_design",
  "logFile": "/home/ndp/LNSMadam_HLS/mac/mac/hls/hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/ndp/LNSMadam_HLS/mac"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 28 16:44:21 2024",
 "timestampMillis": "1724888661731",
 "status": {
  "cmdId": "1ea92b37-cda8-446f-a7b2-0990811d76f4",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 28 16:44:28 2024",
 "timestampMillis": "1724888668843",
 "status": {
  "cmdId": "1ea92b37-cda8-446f-a7b2-0990811d76f4",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 28 16:44:28 2024",
 "timestampMillis": "1724888668947",
 "status": {
  "cmdId": "f805f1d7-69be-4341-a392-67dc9b254163",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 28 16:44:28 2024",
 "timestampMillis": "1724888668947",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 28 16:44:28 2024",
 "timestampMillis": "1724888668947",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
