<ENTRY>
{
 "thisFile": "/home/ndp/LNSMadam_HLS/mac/mac/mac.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Sep  9 13:16:18 2024",
 "timestampMillis": "1725912978793",
 "buildStep": {
  "cmdId": "eb895742-6e4d-4a2c-9d82-651607debbef",
  "name": "vitis-run",
  "logFile": "/home/ndp/LNSMadam_HLS/mac/mac/logs/mac.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2024.1/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/ndp/LNSMadam_HLS/mac/hls_config.cfg --work_dir mac ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/ndp/LNSMadam_HLS/mac/hls_config.cfg",
   "--work_dir",
   "mac"
  ],
  "iniFiles": [],
  "cwd": "/home/ndp/LNSMadam_HLS/mac"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Sep  9 13:16:18 2024",
 "timestampMillis": "1725912978794",
 "status": {
  "cmdId": "eb895742-6e4d-4a2c-9d82-651607debbef",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Mon Sep  9 13:16:21 2024",
 "timestampMillis": "1725912981415",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "mac",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/ndp/LNSMadam_HLS/src/mac.cpp",
     "/home/ndp/LNSMadam_HLS/src/add/add_unit.cpp",
     "/home/ndp/LNSMadam_HLS/src/mul/mul_unit.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Sep  9 13:16:21 2024",
 "timestampMillis": "1725912981416",
 "buildStep": {
  "cmdId": "0f40d7b2-587f-4db3-8eac-14bc83eb3216",
  "name": "csim_design",
  "logFile": "/home/ndp/LNSMadam_HLS/mac/mac/hls/hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/ndp/LNSMadam_HLS/mac"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Sep  9 13:16:21 2024",
 "timestampMillis": "1725912981416",
 "status": {
  "cmdId": "0f40d7b2-587f-4db3-8eac-14bc83eb3216",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Sep  9 13:16:29 2024",
 "timestampMillis": "1725912989247",
 "status": {
  "cmdId": "0f40d7b2-587f-4db3-8eac-14bc83eb3216",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Sep  9 13:16:29 2024",
 "timestampMillis": "1725912989350",
 "status": {
  "cmdId": "eb895742-6e4d-4a2c-9d82-651607debbef",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Sep  9 13:16:29 2024",
 "timestampMillis": "1725912989351",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Sep  9 13:16:29 2024",
 "timestampMillis": "1725912989351",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
